<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        p {
            margin: 0;
        }

        .login-wrap {
            position: absolute;
            width: 480px;
            height: 530px;
            left: 50%;
            top: 50%;
            margin-top: -260px;
            margin-left: -240px;
            box-shadow: #ccc 0px 0px 20px;
            padding: 50px 80px;
            box-sizing: border-box;
        }

        .login-tabs {
            overflow: hidden;
        }

        .login-tabs a {
            display: block;
            height: 46px;
            line-height: 46px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            padding-bottom: 6px;
            color: #777;
        }

        .login-tabs a.cur {
            border-bottom: 2px solid #de2f36;
            font-weight: bold;
            color: #333;
        }

        .login-tabs a:nth-of-type(1) {
            float: left;
        }

        .login-tabs a:nth-of-type(2) {
            float: right;
        }

        .login-account,
        .login-checkcode {
            position: relative;
            padding-top: 20px;
        }

        .login-account .input,
        .login-checkcode .input {
            display: block;
            width: 100%;
            padding-left: 40px;
            padding-right: 120px;
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
            border-color: #f2f2f2;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .login-account .input:nth-of-type(1) {
            background: url("./images/public/i-people.png") no-repeat 14px 8px;
        }

        .login-checkcode .input:nth-of-type(1) {
            background: url("./images/public/i-people.png") no-repeat 14px 8px;
        }

        .login-account .input:nth-of-type(2) {
            background: url("./images/public/i-pwd.png") no-repeat 14px 8px;
        }

        .login-account .checkbox-wrap {
            margin-top: 10px;
        }

        .login-account .checkbox-wrap span,
        .login-checkcode .checkbox-wrap {
            font-size: 12px;
            color: #777;
        }

        .login-checkcode .checkbox-wrap {
            text-align: right;
            margin-top: 15px;
        }

        .tips {
            border-top: 1px solid #f2f2f2;
            position: relative;
            text-align: center;
            margin-top: 46px;
        }

        .tips span {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #999;
            background: #fff;
            width: 120px;
        }

        a {
            text-decoration: none;
        }

        .login-account .checkbox {
            width: 14px;
            height: 14px;
            cursor: pointer;
            background: #fff;
            border: 1px solid #de2f36;
            margin: 5px 8px 0 0;
            -webkit-appearance: none;
            float: left;
        }

        .login-account .checked {
            background: url(./images/public/i-checked.png) no-repeat center center;
        }

        .sendCheckCode {
            position: absolute;
            top: 86px;
            right: 10px;
            cursor: pointer;
            color: #cd1120;
        }

        .login-submit {
            display: block;
            line-height: 40px;
            background: #de2f36;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
        }

        .register {
            display: block;
            font-size: 12px;
            color: #de2f36;
            text-align: right;
            margin-top: 8px;
        }

        .login-type {
            text-align: center;
            margin: 40px auto 0;
        }

        .login-type img {
            margin: 0 20px;
        }

        .login-checkcode {
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <div class="login-tabs">
            <a class="cur" href="javascript:;">账号登录</a>
            <a href="javascript:;">验证码登录</a>
        </div>
        <div class="login-account login-content">
            <input type="text" class="input" placeholder="请输入账号/手机号">
            <input type="password" class="input" placeholder="请输入密码">
            <p class="checkbox-wrap">
                <input type="checkbox" class="checkbox">
                <span>记住登录密码</span>
            </p>
        </div>
        <div class="login-checkcode login-content">
            <input type="text" class="input" placeholder="请输入手机号">
            <input type="password" class="input" placeholder="请输入验证码">
            <span class="sendCheckCode">发送验证码</span>
            <p class="checkbox-wrap">
                短信验证码已发送至158****3785，请注意查收
            </p>
        </div>
        <a href="javascript:;" class="login-submit">登录</a>
        <a href="javascript:;" class="register">立即注册</a>
        <p class="tips"><span>其他登录方式</span></p>
        <div class="login-type">
            <img src="./images/public/i-wx.png" alt="">
            <img src="./images/public/i-alipay.png" alt="">
        </div>
    </div>
    <script>

        var countdown = 60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.innerHTML = "发送验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.innerHTML = countdown + "s后重新发送";
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        }
        var sendCheckCode = document.querySelector(".sendCheckCode")
        sendCheckCode.addEventListener("click", function () {
            if (!this.getAttribute("disabled")) {
                settime(this)
            }
        })

        var checkNum = 0;
        var checkbox = document.querySelector(".checkbox")
        checkbox.addEventListener("click", function () {
            checkNum++;
            if (checkNum % 2 === 0) {
                this.classList.remove("checked")
            } else {
                this.classList.add("checked")
            }

        })

        var loginTabsBtn = document.querySelectorAll(".login-tabs a");
        var loginContent = document.querySelectorAll(".login-content")
        for (var i = 0; i < loginTabsBtn.length; i++) {
            loginTabsBtn[i].index = i;
            loginTabsBtn[i].addEventListener("click", function () {
                for (var j = 0; j < loginContent.length; j++) {
                    loginContent[j].style.display = "none";
                    loginTabsBtn[j].classList.remove("cur")
                }
                loginContent[this.index].style.display = "block";
                this.classList.add("cur")
            })
        }
    </script>
</body>

</html>