<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        table,
        thead,
        tbody,
        tr,
        th,
        td,
        div {
            margin: 0;
            padding: 0;
        }

        .clearfix::after,
        .clearfix::before {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            font-size: 0;
        }

        .clearfix {
            zoom: 1;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        table {
            display: block;
            padding: 10px;
            background: #eee;
        }

        tbody {
            display: block;
            height: 40px;
            overflow: hidden;
        }

        thead,
        tr {
            display: block;
            width: 100%;
        }

        th,
        td {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
        }

        .current {
            background: #09f;
            color: #fff;
        }

        #more {
            border-left: 2px solid #000000;
            border-bottom: 2px solid #000000;
            height: 16px;
            width: 16px;
            transform: translate(2px, -2px) rotate(-45deg);
            -webkit-transform: translate(2px, -2px) rotate(-45deg);
            border-right: 2px solid transparent;
            border-top: 2px solid transparent;
            display: inline-block;
            background: transparent;
            cursor: pointer;
        }

        .info {}
    </style>
</head>

<body>
    <div class="container">
        <table id="table">
            <thead id="thead"></thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <div style="text-align: center;">
        <span id="more" class="info"></span>
        <span id="last-week">上一周</span>
        <span id="next-week">下一周</span></div>
    <script>
        const R = new class {
            constructor() {
                this.init()
                this.event()
            }
            init() {
                let table = document.querySelector('#table')
                let tbody = table.querySelector('#tbody');
                let thead = table.querySelector('#thead');
                for (let i = 0; i < 5; i++) {
                    tbody.innerHTML += `<tr class="clearfix"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>`
                }
            }
            event() {
                let table = document.querySelector('#table')
                let tbody = table.querySelector('#tbody');
                let cells = tbody.getElementsByTagName('td');
                let clen = cells.length;
                let currentFirstDate;
                let [html, w] = ['', 0]
                let formatDate = date => {
                    let week = ['日', '一', '二', '三', '四', '五', '六'][date.getDay()];
                    w++;
                    if (w <= 7) {
                        html += `<th>${week}</th>`
                    }
                    return date.getDate();
                };
                let addDate = (date, n) => {
                    date.setDate(date.getDate() + n);
                    return date;
                };
                let setDate = date => {
                    let week = date.getDay();
                    date = addDate(date, week * -1);
                    currentFirstDate = new Date(date);
                    for (let i = 0; i < clen; i++) {
                        if (i === new Date().getDay()) {
                            cells[i].classList.add('current')
                        }
                        cells[i].innerHTML = formatDate(i == 0 ? date : addDate(date, 1));
                    }
                    thead.innerHTML = `
                                    <tr class="clearfix">
                                        ${html}
                                    </tr>
                                    `
                };

                setDate(new Date());

                document.getElementById('last-week').onclick = () => {
                    setDate(addDate(currentFirstDate, -7));
                };

                document.getElementById('next-week').onclick = () => {
                    setDate(addDate(currentFirstDate, 7));
                };

                let more = document.querySelector('#more');
                let n = 0;
                more.addEventListener('click', function () {
                    n++;
                    if (n % 2 === 0) {
                        this.style.webkitTransform = 'rotate(-45deg)';
                        tbody.style.height = '40px';
                    } else {
                        this.style.webkitTransform = 'rotate(135deg)';
                        tbody.style.height = 'auto';
                    }
                })
            }
        }
    </script>
</body>

</html>