<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
	<style>
		html, body, h1, textarea, ul, li, input{ margin: 0; padding: 0; font-weight: normal; }
		input,button,select,textarea{ outline: none; }
		textarea{ resize: none; box-sizing: border-box; }
		ul, li{ list-style: none; }
		.textarea{ left: 20px; right: 20px; width: 100%; margin: 20px 0; padding: 0 20px; box-sizing: border-box; text-align: center; }
		.content{ width: 100%; padding: 20px; border: 1px solid #09f; border-radius: 4px; }
		#upLoadBtn{ width: 100px; height: 100px; margin-left: 20px; position: relative; }
		#upLoadBtn a{ display: block; width: 100%; height: 100%; }
		#upLoadBtn a img{ width: 100%; height: 100%; }
		#imgFile{ opacity: 0; width: 100%; height: 100%; position: absolute; }
		.title{ width: 100%; height: 44px; line-height: 44px; border-bottom: 1px solid #ccc; text-align: center; font-size: 18px; color: #09f; }
		.mask{ display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .4); }
		.btn-wrap{ position: absolute; bottom: 0; width: 100%; background: #fff; }
		.btn-wrap a{ display: block; height: 40px; line-height: 40px; border-top: 1px solid #ccc; text-align: center; color: #09f; text-decoration: none; }
	</style>
</head>

<body>
	<header class="">
		<h1 class="title">发布动态</h1>
		<div id="finish" class=""></div>
	</header>
	<div class="">
		<div class="textarea">
			<textarea id="content" class="content" placeholder=" " rows="6"></textarea>
		</div>
		<div id="upLoadBtn">
			<input id="imgFile" type="file" />
			<a id="" href="javascript:;"><img id="image" src="image/icon.png" /></a>
		</div>
		<div id="mask" class="mask">
			<div class="btn-wrap">
				<a id="paizhao" href="javascript:;">拍照</a>
				<a id="photos" href="javascript:;">相册</a>
				<a id="cancel" href="javascript:;">取消</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/getImgs.js"></script>
	<script type="text/javascript">
		var upLoadBtn = document.getElementById('upLoadBtn');
		var getMask = document.getElementById('mask');
		upLoadBtn.addEventListener('click', function(){
			getMask.style.display = 'block';
		});
		var oBox = document.querySelectorAll('.btn-wrap')[0];
		oBox.onclick = function (ev) {
			var ev = ev || window.event;
			var target = ev.target || ev.srcElement;
			if(target.nodeName.toLocaleLowerCase() == 'a'){
				switch(target.id){
					case 'paizhao' :

						break;
					case 'photos' :  
						break;
					case 'cancel' :
						getMask.style.display = 'none';
						break;
				}
			}
		}
	</script>
</body>

</html>